<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link rel="stylesheet" href="http://i.icomoon.io/public/ef4b96ebfc/SmartCare/style.css">
        <script src="/resources/js/modernizer.js"></script>

        
    </head>
    <body class="cbp-spmenu-push">
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <h3>Menu</h3>
            <a href="">Founder's Story</a>
            <a href="">Our Team</a>
            <a href="">About SmartCare</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <a id="close" class="ico-close"></a>

        </nav>
        <nav class="mainnav">
            <div class="row-fluid wrap">
                <img src="/resources/img/logo.png" alt="" class="logo">
                <ul class="visible-desktop">
                    <li><a href="">Founder's Story</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">About SmartCare</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <ul class="hidden-desktop mnav">
                    <li><a id="showLeftPush" class="ico-menu"></a></li>
                </ul>

            </div>
        </nav>
        <section class="hero row-fluid">
            <div class="wrap">
                <div class="hero-height row-fluid">
                    <div class="row-fluid content">
                        <h1><span class="purple">SmartCare</span> <span class="pink">revolutionizes</span><br>the way we <span class="green">care</span> for<br>those who've spent their<br>lives caring for us.</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="about row-fluid">
            <div class="wrap">
                <h3>Groundbreaking Technology for a Higher Level of Care that Honors & Respects Our Seniors</h3>
                <p>Whether in a skilled nursing center, an assisted living center, or in their own homes, SmartCare completely changes the way seniors are assisted. SmartCare actually increases the level of independence seniors can enjoy, giving them a better quality of life and allowing them to live with as little intervention as possible.</p>
                <a href="" class="button white">Learn More &raquo;</a>
            </div>
        </section>
        <section class="how row-fluid">
            <div class="row-fluid wrap">
                <h2>How It Works</h2>
                <div class="row-fluid">
                    <a class="span4 callout" href="">
                        <div class="contain"></div>
                        <h3>Network of non-invasive devices</h3>
                    </a>
                    <a class="span4 callout" href="">
                        <div class="contain"></div>
                        <h3>Data analysis in the cloud</h3>
                    </a>
                    <a class="span4 callout" href="">
                        <div class="contain"></div>
                        <h3>Timely, simple alerts given to caregivers</h3>
                    </a>
                </div>
            </div>
        </section>
        <footer class="mainfooter">
            <div class="row-fluid">
                <div class="ctas row-fluid">
                    <div class="col50 cta-left">
                        <p>Are you a <strong>family member</strong> looking for more <br class="visible-tablet">information for a loved one?</p>
                        <a href="" class="button white">Learn what SmartCare can do for you &raquo;</a>
                    </div>
                    <div class="col50 cta-right">
                        <p>Are you a <strong>professional caregiver</strong> looking for <br class="visible-tablet">more information?</p>
                        <a href="" class="button white">Learn what SmartCare can do for you &raquo;</a>
                    </div>
                </div>
                <div class="footer row-fluid">
                    <div class="row-fluid wrap">
                        <div class="span6">
                            <h2>News</h2>
                            <ul>
                                <li>
                                    <a href="">
                                        <p class="date">August 1, 2014</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, placeat. Enim, quidem et illo!</p>
                                    </a></li>
                                <li>
                                    <a href="">
                                        <p class="date">August 1, 2014</p>
                                        <p>Omnis quo repudiandae dolorum illo dicta! Accusantium quod obcaecati ipsam minima. In, architecto, velit.</p>
                                    </a></li>
                                <li>
                                    <a href="">
                                        <p class="date">August 1, 2014</p>
                                        <p>Alias cumque nihil cupiditate delectus totam ratione commodi optio, ipsa sint et aspernatur deleniti?</p>
                                    </a></li>
                            </ul>
                        </div>
                        <div class="span6">
                            <h2>Social</h2>
                            <ul class="social">
                                <li><a href="" class="ico-twitter"></a></li>
                                <li><a href="" class="ico-facebook"></a></li>
                                <li><a href="" class="ico-youtube"></a></li>
                                <li><a href="" class="ico-linkedin"></a></li>
                            </ul>
                            <h3>Latest tweet from <a href="">@SmartCare</a></h3>
                            <p class="date">6 Hours Ago</p>
                            <p>Alias cumque nihil cupiditate delectus totam ratione commodi optio, ipsa sint et aspernatur deleniti?</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/classie.js"></script>
        <script src="/resources/js/main.js"></script>
        
        
        <script>

        
            var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
                menuRight = document.getElementById( 'cbp-spmenu-s2' ),
                menuTop = document.getElementById( 'cbp-spmenu-s3' ),
                menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
                showLeft = document.getElementById( 'showLeft' ),
                showRight = document.getElementById( 'showRight' ),
                showTop = document.getElementById( 'showTop' ),
                showBottom = document.getElementById( 'showBottom' ),
                showLeftPush = document.getElementById( 'showLeftPush' ),
                close = document.getElementById( 'close' ),
                body = document.body;

         
            showLeftPush.onclick = function() {
                classie.toggle( this, 'active' );
                classie.toggle( body, 'cbp-spmenu-push-toright' );
                classie.toggle( menuLeft, 'cbp-spmenu-open' );
                disableOther( 'showLeftPush' );
            };

            close.onclick = function() {
                classie.remove( body, 'cbp-spmenu-push-toright' );
                classie.remove( menuLeft, 'cbp-spmenu-open' );
            };
         
            
        

      </script>
  
    

    </body>
</html>
